# azure-java-samples

./: .gitignore
.github/workflows/: build.yml  kafka-ci.yml
k8s/hello/: Chart.yaml  values.yaml
k8s/hello/templates/: deployment.yaml  secret.yaml  service.yaml
src/ai-v2/: .gitignore  build.gradle  settings.gradle
src/ai-v2/src/main/java/com/samples/aiv2/: AiV2Application.java
src/ai-v2/src/main/java/com/samples/aiv2/aspect/: LoggingAspect.java
src/ai-v2/src/main/java/com/samples/aiv2/controller/: EchoController.java
src/ai-v2/src/main/java/com/samples/aiv2/entity/: Message.java
src/ai-v2/src/main/java/com/samples/aiv2/repository/: MessageRepository.java
src/ai-v2/src/main/java/com/samples/aiv2/service/: MessageService.java
src/ai-v2/src/main/resources/: application.properties
src/ai-v2/src/test/java/com/samples/aiv2/: AiV2ApplicationTests.java
src/blob-v12/: build.gradle  settings.gradle
src/blob-v12/src/main/java/com/samples/blobv12/: App.java  RestExceptionHandler.java
src/blob-v12/src/main/java/com/samples/blobv12/aspect/: LoggingAspect.java
src/blob-v12/src/main/java/com/samples/blobv12/controller/: BlobController.java  ContainerController.java
src/blob-v12/src/main/java/com/samples/blobv12/exception/: AlreadyExistsException.java  ResourceNotFoundException.java
src/blob-v12/src/main/java/com/samples/blobv12/service/: BlobService.java
src/blob-v12/src/test/java/com/samples/blobv12/: BlobV12ApplicationTests.java
src/blobstats/: build.gradle  settings.gradle
src/blobstats/src/main/java/com/samples/blobstats/: BlobstatsApplication.java
src/blobstats/src/test/java/com/samples/blobstats/: BlobstatsApplicationTests.java
src/eventhub-receiver/: pom.xml
src/eventhub-receiver/src/main/java/com/contoso/: App.java
src/eventhub-sender/: pom.xml
src/eventhub-sender/src/main/java/com/contoso/: App.java
src/hello/: .gitignore  Dockerfile  build.gradle
src/hello/src/main/java/com/contoso/hello/: Application.java  HelloController.java
src/hello/src/main/resources/: application.properties
src/hello/src/test/java/com/contoso/hello/: DemoApplicationTests.java
src/kafka/: Dockerfile  build.gradle
src/kafka/src/main/java/com/samples/kafka/: KafkaApplication.java
src/kafka/src/main/java/com/samples/kafka/controller/: KafkaController.java
src/kafka/src/main/java/com/samples/kafka/metrics/: KafkaMetricsConfiguration.java
src/kafka/src/main/java/com/samples/kafka/service/: Consumer.java  Producer.java
src/kafka/src/main/resources/: application.properties
src/kafka/src/test/java/com/samples/kafka/: KafkaApplicationTests.java
