plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.samples'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.3.3.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.3.3.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-aop:2.3.3.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.3.RELEASE'
	implementation 'com.microsoft.azure:applicationinsights-spring-boot-starter:2.6.2'
	implementation 'com.microsoft.sqlserver:mssql-jdbc:8.4.0.jre11'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.3.3.RELEASE'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
