server.servlet.context-path: /api
server.port: ${SERVER_PORT:8080}
spring.application.name: ai-v2
logging.level.com.samples: DEBUG
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update